<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiLibs.Admin\WikiLibs.Admin.csproj" />
    <ProjectReference Include="..\WikiLibs.API\WikiLibs.API.csproj" />
    <ProjectReference Include="..\WikiLibs.Auth\WikiLibs.Auth.csproj" />
    <ProjectReference Include="..\WikiLibs.Data\WikiLibs.Data.csproj" />
    <ProjectReference Include="..\WikiLibs.Models\WikiLibs.Models.csproj" />
    <ProjectReference Include="..\WikiLibs.Shared\WikiLibs.Shared.csproj" />
    <ProjectReference Include="..\WikiLibs.Smtp\WikiLibs.Smtp.csproj" />
    <ProjectReference Include="..\WikiLibs.Symbols\WikiLibs.Symbols.csproj" />
    <ProjectReference Include="..\WikiLibs.Users\WikiLibs.Users.csproj" />
  </ItemGroup>

</Project>
