<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiLibs.API\WikiLibs.API.csproj" />
    <ProjectReference Include="..\WikiLibs.Data\WikiLibs.Data.csproj" />
    <ProjectReference Include="..\WikiLibs.Models\WikiLibs.Models.csproj" />
  </ItemGroup>

</Project>
