# API

./: .env  .gitignore  Dockerfile  Gemfile  README.md  Report_08252020.txt  Report_11122020.txt  WikiLibs.sln  WikiLibs.yaml  docker-compose.yml  file.json  package.json  test.html
SymbolManager/: SymbolManager.cs  SymbolManager.csproj
SymbolManager/Controllers/: SearchController.cs  SymbolController.cs
WikiLibs.API/: AuthController.cs  AuthorizeApiKey.cs  Configurator.cs  ErrorController.cs  FileController.cs  ICRUDOperations.cs  IModule.cs  IModuleManager.cs  IUser.cs  Module.cs  ModuleMain.cs  Permissions.cs  UserController.cs  WikiLibs.API.csproj
WikiLibs.API.Tests/: AdminTests.cs  AuthTests.cs  BotTests.cs  ErrorTests.cs  ExampleCommentTests.cs  ExampleRequestTests.cs  ExampleTests.cs  LangTests.cs  LibTests.cs  SmtpTests.cs  SymbolTests.cs  TypeTests.cs  UserTests.cs  WikiLibs.API.Tests.csproj
WikiLibs.API.Tests/Helper/: DBTest.cs  DbUtils.cs  FakeUser.cs  LogUtils.cs  TestingSmtp.cs
WikiLibs.API/Admin/: APIKeyController.cs  ApiKeyController.cs  BotController.cs  GroupController.cs
WikiLibs.API/Auth/: BaseController.cs  InternalController.cs
WikiLibs.API/Examples/: ExampleCommentController.cs  ExampleController.cs  ExampleRequestController.cs
WikiLibs.API/Exceptions/: InsuficientPermission.cs  InvalidResource.cs  ResourceAlreadyExists.cs  ResourceNotFound.cs
WikiLibs.API/Modules/: IAdminManager.cs  ISymbolManager.cs  IUserManager.cs
WikiLibs.API/Modules/Admin/: IAPIKeyManager.cs  IAdminManager.cs  IGroupManager.cs
WikiLibs.API/Modules/Auth/: IAuthManager.cs  IAuthProvider.cs
WikiLibs.API/Symbols/: LangController.cs  LibController.cs  SearchController.cs  SymbolController.cs  TypeController.cs
WikiLibs.Auth/: AuthManager.cs  AuthProviderInternal.cs  Config.cs  WikiLibs.Auth.csproj
WikiLibs.Controllers/: AuthController.cs  ModuleMain.cs  WikiLibs.Controllers.csproj
WikiLibs.Controllers/Symbols/: SearchController.cs  SymbolController.cs
WikiLibs.Core/: ModelRequiredBinding.cs  Program.cs  Startup.cs  WikiLibs.Core.csproj  appsettings.Development.json  appsettings.json  web.config
WikiLibs.Core/Auth/: ApiKeyAuthentication.cs
WikiLibs.Core/Controllers/: DebugController.cs  DebugView.cs  SelfDestructController.cs  ValuesController.cs
WikiLibs.Core/Filters/: APIKeyFilter.cs  ApiKeyFilter.cs  AuthorizationSwagger.cs  ErrorMiddlewareSwagger.cs  ModelStateFilter.cs
WikiLibs.Core/Logging/: AbstractLogger.cs  Console.cs
WikiLibs.Core/Middleware/: ErrorHandlingMiddleware.cs
WikiLibs.Core/Properties/: launchSettings.json
WikiLibs.Core/Services/: IUser.cs  ModuleHelper.cs  ModuleManager.cs  StandardUser.cs
WikiLibs.Core/wwwroot/MailTemplates/: TestEmail.cshtml  UserRegistration.cshtml  UserReset.cshtml
WikiLibs.Data/: Context.cs  IModel.cs  Model.cs  WikiLibs.Data.csproj
WikiLibs.Data/Migrations/: 20190407145639_InitialCreate.Designer.cs  20190407145639_InitialCreate.cs  20190420100215_DbRefactor.Designer.cs  20190420100215_DbRefactor.cs  20190420123047_APIKeySecurity.Designer.cs  20190420123047_APIKeySecurity.cs  20190424175439_AddUserEmailConfirmation.Designer.cs  20190424175439_AddUserEmailConfirmation.cs  20190504095042_Init.Designer.cs  20190504095042_Init.cs  20190519151224_AddExamples.Designer.cs  20190519151224_AddExamples.cs  20190519162116_AddExamples.Designer.cs  20190519162116_AddExamples.cs  20190522181202_AddExamples.Designer.cs  20190522181202_AddExamples.cs  20190523102957_AddExamples.Designer.cs  20190523102957_AddExamples.cs  20190601204231_AddExamples.Designer.cs  20190601204231_AddExamples.cs  20190602095322_OptimizeSymbols.Designer.cs  20190602095322_OptimizeSymbols.cs  20190602120553_OptimizeSymbols.Designer.cs  20190602120553_OptimizeSymbols.cs  20190602131608_OptimizeSymbols.Designer.cs  20190602131608_OptimizeSymbols.cs  20190719091736_AddBotFlag.Designer.cs  20190719091736_AddBotFlag.cs  20190724124228_AddBotFlag.Designer.cs  20190724124228_AddBotFlag.cs  20190802073425_Rewrite.Designer.cs  20190802073425_Rewrite.cs  20190804151124_Init.Designer.cs  20190804151124_Init.cs  20191031045835_Init.Designer.cs  20191031045835_Init.cs  20200705140117_AddExceptions.Designer.cs  20200705140117_AddExceptions.cs  20200711092938_AddExceptions.Designer.cs  20200711092938_AddExceptions.cs  (+15 more)
WikiLibs.Data/Migrations/Scripts/: 2019050495042_Init.sql  20190519151224_AddExamples.sql  20190519162116_AddExamples.sql  20190522181202_AddExamples.sql  20190523102957_AddExamples.sql  20190601204231_AddExamples.sql  20190602095322_OptimizeSymbols.sql  20190602120553_OptimizeSymbols.sql  20190602131608_OptimizeSymbols.sql  20190719091736_AddBotFlag.sql  20190724124228_AddBotFlag.sql  20190804151124_Init.sql  20191031045835_Init.mysql.sql  20191031045835_Init.sql  20200705140117_AddExceptions.sql  20200711092938_AddExceptions.sql  20200728132013_AddExampleComments.sql  20201030092928_AddExampleVotes.sql  20201030143506_AddErrorReporting.sql  (+2 more)
WikiLibs.Data/Models/: APIKey.cs  Error.cs  Example.cs  ExampleVote.cs  Group.cs  Info.cs  Permission.cs  Prototype.cs  PrototypeParam.cs  Symbol.cs  SymbolRef.cs  User.cs
WikiLibs.ImportMySQLDB/: Program.cs  WikiLibs.ImportMySQLDB.csproj
WikiLibs.ImportMySQLDB/DB/: APIKey.cs  Context.cs  Example.cs  Group.cs  Permission.cs  Symbol.cs  User.cs
WikiLibs.ImportMySQLDB/Entities/: AdminMsg.cs  Group.cs
WikiLibs.ImportMySQLDB/Properties/: launchSettings.json
WikiLibs.Models/: GetModel.cs  PatchModel.cs  PostModel.cs  PutModel.cs  WikiLibs.Models.csproj
WikiLibs.Models/Input/: ErrorCreate.cs  ExampleCreate.cs  ExampleUpdate.cs  SymbolCreate.cs  SymbolUpdate.cs  UserCreate.cs  UserUpdate.cs  UserUpdateGlobal.cs
WikiLibs.Models/Output/: Bot.cs  Error.cs  Symbol.cs  User.cs
WikiLibs.Smtp/: Config.cs  SmtpManager.cs  WikiLibs.Smtp.csproj
WikiLibs.Symbols/: Config.cs  LangManager.cs  LibManager.cs  SymbolManager.cs  TypeManager.cs  WikiLibs.Symbols.csproj
WikiLibs.Symbols/Controllers/: SearchController.cs  SymbolController.cs
WikiLibs.Users/: UserManager.cs  WikiLibs.Users.csproj
(+214 files in other folders)
