Report 08/25/2020 - API

1. Done:
08/25/2020
	- [5.8] (281-HotFixSymbolRefs) Attempt at fixing incorrect dupe identifier rule
08/23/2020
	- [6.6] (265-ExampleComments) Added ID to ExampleComment output model
	- [6.6] (265-ExampleComments) Added more GET tests
	- [6.6] (265-ExampleComments) Added tests for DELETE and GET
08/18/2020
	- [6.6] (265-ExampleComments) Begin implement unit tests for example comments
08/09/2020
	- [6.6] (265-ExampleComments) Added example comment controller
	- [6.6] (265-ExampleComments) Added example id to example comment create input model
	- [6.6] (265-ExampleComments) Added new set of permissions for example comments
	- [6.6] (265-ExampleComments) Added ExampleCommentManager implementation + Fixed bug in IExampleCommentManager interface
08/02/2020
	- [6.6] (265-ExampleComments) Added IExampleCommentsManager
	- [6.6] (265-ExampleComments) Added GET Json model
	- [6.6] (265-ExampleComments) Added PATCH Json model
	- [6.6] (265-ExampleComments) Added POST Json model
07/28/2020
	- [6.6] (265-ExampleComments) Added migration script
	- [6.6] (265-ExampleComments) Added exmple comments migration
07/15/2020
	- [5.8] (262-Exceptions) Fixed bug with SymbolMerge
	- [5.8] (262-Exceptions) Added more tests for symbol exceptions
07/14/2020
	- [5.8] (262-Exceptions) Cleanup repository
	- [5.8] (262-Exceptions) Fixed bug with Symbol output JSON model
07/13/2020
	- [5.8] (262-Exceptions) Added some cases to the existing symbol tests for exception preliminary testing
	- [5.8] (262-Exceptions) Fixed a few bugs wiith JSON models
	- [5.8] (262-Exceptions) Fixed bug in SymbolManager
	- [5.8] (262-Exceptions) Updated SymbolMerge input JSON model
	- [5.8] (262-Exceptions) Fixed convention
	- [5.8] (262-Exceptions) Updated SymbolUpdate input JSON model
07/11/2020
	- [5.8] (262-Exceptions) Updated SymbolManager
	- [5.8] (262-Exceptions) Updated Symbol output JSON model and SymbolCreate input JSON model
	- [5.8] (262-Exceptions) Updated data models
	- [5.8] (262-Exceptions) Rewrite DB migration
07/05/2020
	- [5.8] (262-Exceptions) Updated SymbolCreate JSON model
	- [5.8] (262-Exceptions) Added exceptions output to symbol JSON output model
	- [5.8] (262-Exceptions) Added optimization function for symbol exception references
	- [5.8] (262-Exceptions) Added initial migraion in order to support exceptions
06/25/2020
	- [5.9] (263-TreeView) Fixed unit tests
06/22/2020
	- [5.9] (263-TreeView) Improved performance of GetTreeRoot
	- [5.9] (263-TreeView) Fixed bug in SymbolSearchModels
	- [5.9] (263-TreeView) Added initial algorithm for library tree root view and library tree view
	- [5.9] (263-TreeView) Added lightweight symbol to prepare for tree view
