<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190407145639_InitialCreate.cs" />
    <Compile Remove="Migrations\20190420100215_DbRefactor.cs" />
    <Compile Remove="Migrations\20190420123047_APIKeySecurity.cs" />
    <Compile Remove="Migrations\20190424175439_AddUserEmailConfirmation.cs" />
    <Compile Remove="Migrations\20190504095042_Init.cs" />
    <Compile Remove="Migrations\20190519151224_AddExamples.cs" />
    <Compile Remove="Migrations\20190519160209_AddExamples.cs" />
    <Compile Remove="Migrations\20190519162116_AddExamples.cs" />
    <Compile Remove="Migrations\20190522175856_AddExamples.cs" />
    <Compile Remove="Migrations\20190522181202_AddExamples.cs" />
    <Compile Remove="Migrations\20190522181202_AddExamples.Designer.cs" />
    <Compile Remove="Migrations\20190523102257_AddExamples.cs" />
    <Compile Remove="Migrations\20190523102257_AddExamples.Designer.cs" />
    <Compile Remove="Migrations\20190523102957_AddExamples.cs" />
    <Compile Remove="Migrations\20190601204231_AddExamples.cs" />
    <Compile Remove="Migrations\20190602091824_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602092546_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602093029_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602093214_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602095322_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602120553_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602130845_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602131608_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190719091736_AddBotFlag.cs" />
    <Compile Remove="Migrations\20190724124228_AddBotFlag.cs" />
    <Compile Remove="Migrations\20190802072556_Rewrite.cs" />
    <Compile Remove="Migrations\20190802073425_Rewrite.cs" />
    <Compile Remove="Migrations\20190804150212_Init.cs" />
    <Compile Remove="Migrations\20190804151124_Init.cs" />
    <Compile Remove="Migrations\20190804151124_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Scripts\" />
  </ItemGroup>

</Project>
