<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190407145639_InitialCreate.cs" />
    <Compile Remove="Migrations\20190420100215_DbRefactor.cs" />
    <Compile Remove="Migrations\20190420123047_APIKeySecurity.cs" />
    <Compile Remove="Migrations\20190424175439_AddUserEmailConfirmation.cs" />
    <Compile Remove="Migrations\20190519151224_AddExamples.cs" />
    <Compile Remove="Migrations\20190519160209_AddExamples.cs" />
    <Compile Remove="Migrations\20190519162116_AddExamples.cs" />
    <Compile Remove="Migrations\20190522175856_AddExamples.cs" />
    <Compile Remove="Migrations\20190522181202_AddExamples.cs" />
    <Compile Remove="Migrations\20190522181202_AddExamples.Designer.cs" />
    <Compile Remove="Migrations\20190523102257_AddExamples.cs" />
    <Compile Remove="Migrations\20190523102257_AddExamples.Designer.cs" />
    <Compile Remove="Migrations\20190523102957_AddExamples.cs" />
    <Compile Remove="Migrations\20190602091824_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602092546_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602093029_OptimizeSymbols.cs" />
    <Compile Remove="Migrations\20190602093214_OptimizeSymbols.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Scripts\" />
  </ItemGroup>

</Project>
