<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikiLibs.Admin\WikiLibs.Admin.csproj" />
    <ProjectReference Include="..\WikiLibs.API\WikiLibs.API.csproj" />
    <ProjectReference Include="..\WikiLibs.Auth\WikiLibs.Auth.csproj" />
    <ProjectReference Include="..\WikiLibs.Data\WikiLibs.Data.csproj" />
    <ProjectReference Include="..\WikiLibs.Examples\WikiLibs.Examples.csproj" />
    <ProjectReference Include="..\WikiLibs.Models\WikiLibs.Models.csproj" />
    <ProjectReference Include="..\WikiLibs.Shared\WikiLibs.Shared.csproj" />
    <ProjectReference Include="..\WikiLibs.Smtp\WikiLibs.Smtp.csproj" />
    <ProjectReference Include="..\WikiLibs.Symbols\WikiLibs.Symbols.csproj" />
    <ProjectReference Include="..\WikiLibs.Users\WikiLibs.Users.csproj" />
  </ItemGroup>

</Project>